DB = mongodb+srv://admin:admin123@uctenka-free-mongo.b8dbb.mongodb.net/records?retryWrites=true&w=majority
PROD=dev
PORT=4000
SECRET=1234567890
SESSION_SECRET=session-secret-edf38d174837919ebd08f9b28f3deabef300e033